<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link rel="stylesheet" href="../stylesheets/gdpr-style.css">

    <script defer src="../js/gdpr.js"></script>
    <script defer src="../js/nav-mobile.js"></script>

    <title>Contact me</title>
</head>

<body>

    <a href="javascript:void(0)" class="show-nav__btn" onclick="setNav()">
        <img src="../images/svg/bars-solid.svg" class="show-nav__svg" alt="open-btn">
    </a>

    <nav class="nav nav-mobile nav-closed">
        <a href="javascript:void(0)" class="close-nav__btn" onclick="setNav()">
            <img src="../images/svg/xmark-solid.svg" class="close-nav__svg" alt="close-btn">
        </a>
        <a href="../index.html" class="logo__link">
            <img src="../images/svg/house-solid.svg" class="logo" alt="logo">
        </a>
        <a href="../index.html" class="nav__link">Home</a>
        <a href="../contact.html" class="nav__link">Contact</a>
    </nav>

    <nav class="nav nav-desktop">
        <a href="../index.html" class="logo__link">
            <img src="../images/svg/house-solid.svg" class="logo" alt="logo">
        </a>
        <a href="../index.html" class="nav__link">Home</a>
        <a href="../contact.html" class="nav__link">Contact</a>
    </nav>

    <div class="contact-page page">

        <section class="contact-page__heading">
            <h1>Neem contact op!</h2>
                <p>
                    Als je contact met mij wilt op nemen kan je dit formulier invullen en verzenden.
                </p>
        </section>

        <form class="contact-form" action="" method="post">

            <label class="contact-form__label" for="name">Naam</label>
            <input id="name" class="contact-form__input" name="name" type="text" required>

            <label class="contact-form__label" for="email">Email</label>
            <input id="email" class="contact-form__input" name="email" type="email" required>

            <label class="contact-form__label" for="phone">Telefoonnummer</label>
            <input id="phone" class="contact-form__input" name="phone" type="text" required>

            <label class="contact-form__label" for="subject">Onderwerp</label>
            <input id="subject" class="contact-form__input" name="subject" type="text" required>

            <label class="contact-form__label" for="contents">Inhoud</label>
            <textarea id="contents" class="contact-form__textarea" name="contents" type="text" required></textarea>

        </form>

        <button class="btn-send">Verzend</button>

    </div>

    <section class="gdpr-consent hide">
        <div class="gdpr-consent__description">
            <p>Deze website gebruikt cookies.
                We gebruiken cookies om content te personaliseren, voor social media en het analyseren
                van verkeer op de website, advertenties.</p>
        </div>

        <div class="gdpr-consent__choice">
            <button class="gdpr-consent__button--accept">Accept all cookies</button>
            <button class="gdpr-consent__button--reject">Reject cookies</button>
        </div>
    </section>

</body>

</html>